<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        outline: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: #7159c1;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      form input {
        margin-top: 24px;
        height: 52px;
        width: 300px;
        border: 1px solid #999;
        border-radius: 6px;
        text-indent: 12px;
      }

      .button {
        background: #7159c1;
        font-weight: 600;
        color: #fff;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form>
      <input type="number" placeholder="Id" />

      <input type="text" placeholder="Nome" />

      <input type="date" name="data" />

      <input type="submit" value="Cadastrar" class="button" />
    </form>
  </body>
</html>
